In [25]:
import pandas as pd

In [26]:
df_Tokyo = pd.read_csv('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/residence/5339.txt')
df_Kyoto= pd.read_csv('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/residence/5235.txt')

Tokyo_grid = pd.read_csv('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/SDDSWS5339/Tokyo_grid.csv')
Kyoto_grid = pd.read_csv('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/QDDSWQ5235/Kyoto_grid.csv')

In [27]:
Kyoto_grid

          key      minx       miny      maxx       maxy
0    52353500  135.6250  34.916667  135.6375  34.925000
1    52353501  135.6375  34.916667  135.6500  34.925000
2    52353502  135.6500  34.916667  135.6625  34.925000
3    52353503  135.6625  34.916667  135.6750  34.925000
4    52353504  135.6750  34.916667  135.6875  34.925000
..        ...       ...        ...       ...        ...
395  52354695  135.8125  35.075000  135.8250  35.083333
396  52354696  135.8250  35.075000  135.8375  35.083333
397  52354697  135.8375  35.075000  135.8500  35.083333
398  52354698  135.8500  35.075000  135.8625  35.083333
399  52354699  135.8625  35.075000  135.8750  35.083333

[400 rows x 5 columns]

In [28]:
df_Tokyo = df_Tokyo[['KEY_CODE','T001100001']]
df_Kyoto = df_Kyoto[['KEY_CODE','T001100001']]

In [29]:
df_Tokyo = df_Tokyo.rename(columns={'T001100001': 'residents'})
df_Tokyo = df_Tokyo.rename(columns={'KEY_CODE':'key'})

df_Kyoto = df_Kyoto.rename(columns={'T001100001': 'residents'})
df_Kyoto = df_Kyoto.rename(columns={'KEY_CODE':'key'})

In [30]:
Tokyo_merge = pd.merge(Tokyo_grid,df_Tokyo, on='key', how='left')

In [31]:
Kyoto_merge = pd.merge(Kyoto_grid,df_Kyoto, on='key', how='left')

In [32]:
Tokyo_merge

           key      minx       miny      maxx       maxy  residents
0     53390000  139.0000  35.333333  139.0125  35.341667        NaN
1     53390001  139.0125  35.333333  139.0250  35.341667        NaN
2     53390002  139.0250  35.333333  139.0375  35.341667        NaN
3     53390003  139.0375  35.333333  139.0500  35.341667        NaN
4     53390004  139.0500  35.333333  139.0625  35.341667        NaN
...        ...       ...        ...       ...        ...        ...
6295  53397795  139.9375  35.991667  139.9500  36.000000      379.0
6296  53397796  139.9500  35.991667  139.9625  36.000000      228.0
6297  53397797  139.9625  35.991667  139.9750  36.000000       53.0
6298  53397798  139.9750  35.991667  139.9875  36.000000      541.0
6299  53397799  139.9875  35.991667  140.0000  36.000000      148.0

[6300 rows x 6 columns]

In [33]:
Kyoto_merge

          key      minx       miny      maxx       maxy  residents
0    52353500  135.6250  34.916667  135.6375  34.925000        NaN
1    52353501  135.6375  34.916667  135.6500  34.925000        NaN
2    52353502  135.6500  34.916667  135.6625  34.925000        NaN
3    52353503  135.6625  34.916667  135.6750  34.925000     2437.0
4    52353504  135.6750  34.916667  135.6875  34.925000     7404.0
..        ...       ...        ...       ...        ...        ...
395  52354695  135.8125  35.075000  135.8250  35.083333      538.0
396  52354696  135.8250  35.075000  135.8375  35.083333        NaN
397  52354697  135.8375  35.075000  135.8500  35.083333        NaN
398  52354698  135.8500  35.075000  135.8625  35.083333        NaN
399  52354699  135.8625  35.075000  135.8750  35.083333     2039.0

[400 rows x 6 columns]

In [34]:
Tokyo_merge.to_csv('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/SDDSWS5339/Tokyo_grid.csv')
Kyoto_merge.to_csv('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/QDDSWQ5235/Kyoto_grid.csv')